<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declaração gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;

        }

        h1{
            text-shadow: 2px 2px 3px rgb(151, 148, 148);
            color: white;
            padding: 10px;
        }
        /* declaração vertical */
        @media screen and (orientation: portrait) {
            body{
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* declaração horizontal */
        @media screen and (orientation: landscape) {
            body{
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>