<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #fundo{
            height: 95vh;
            background-size: cover;
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/espaco.jpg?raw=true);
            padding: 10px;
            background-repeat: no-repeat;
            position: relative;
            
            
        }

        #astronauta{
            background-image: url(imagens/astronauta.png);
            width: 350px;
            height: 350px;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: 300px;
        }
    </style>
</head>
<body id="fundo">
    <section >
        <article id="astronauta">

        </article>
    </section>
</body>
</html>