<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google-fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+NL:wght@100..400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Playwrite+NL:wght@100..400&display=swap');
        
        body{
            color: black;
            font-size: 1em;
            font-family: "Inter", sans-serif;
            text-align: justify;
            
        }
        h1{   
            font-family: "Playwrite NL", cursive;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatem, qui impedit adipisci voluptatibus molestias hic alias veniam exercitationem dolores quo a iure at quibusdam suscipit ea, non architecto omnis!</p>
</body>
</html>