<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px; /* espaçamento interno */
        }

        td:hover{
            background-color: rgb(75, 59, 82);
        }

        tr{
            background-color: rgb(71, 51, 252);
            text-align: left; /* alinhamento horizontal */
            vertical-align: bottom; /* alinhamento vertical */
        }

        #linha1{
            background-color: green;
            text-align: left;
            vertical-align: top;
        }

        #linha2{
            background-color: red;
            text-align: right;
            vertical-align: middle;
        }

        #linha3{
            background-color: yellow;
            text-align: center;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeãlho de tabela
                TABLE DATA = data de tabela
    -->
    <table>
        <tr id="linha1"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr id="linha2"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr id="linha3"> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>