<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(232, 203, 243);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            /* Ou usar uma "Shorthand": border: 10px solid blueviolet*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            /* Shorthand: padding: 10px 10px 10px 30px */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* Shorthand: padding: 10px 10px 10px 30px ou quando todos os px for igual colocar apenas uma vez o px. Ex: padding: 10px*/
        }

    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>